
Family: Beta regression(1.748) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
                Estimate Std. Error z value Pr(>|z|)  
(Intercept)    0.3354670  0.1976514   1.697   0.0896 .
metalinguistic 0.0004121  0.0267637   0.015   0.9877  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(item) 12.96     13 4305.3  <2e-16 ***
s(name) 34.72     39  319.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.274   Deviance explained = 36.9%
-REML = -3804.4  Scale est. = 1         n = 11200
