
Family: Beta regression(20.349) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + refer + best + choices + individual_declaration + 
    ideology_declaration + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -3.253462   0.067903 -47.913  < 2e-16 ***
metalinguistic         -0.181678   0.011070 -16.411  < 2e-16 ***
refer                  -0.042439   0.008327  -5.097 3.46e-07 ***
best                    0.409107   0.008360  48.937  < 2e-16 ***
choices                 0.750234   0.012244  61.275  < 2e-16 ***
individual_declaration  4.662283   0.011180 417.004  < 2e-16 ***
ideology_declaration    0.706131   0.012303  57.394  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(item) 38.82     39   8533  <2e-16 ***
s(name) 38.62     39   3946  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.949   Deviance explained = 94.4%
-REML = -54286  Scale est. = 1         n = 32000
