
Family: Beta regression(1.064) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -1.25068    0.06695  -18.68   <2e-16 ***
metalinguistic  0.34151    0.01652   20.68   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(item) 38.52     39 3014.3  <2e-16 ***
s(name) 36.54     39  575.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0797   Deviance explained = 19.3%
-REML = -39648  Scale est. = 1         n = 32000
