
Family: Beta regression(17.465) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + refer + best + choices + individual_declaration + 
    ideology_declaration + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -3.091555   0.073128  -42.28   <2e-16 ***
metalinguistic          0.215857   0.011118   19.41   <2e-16 ***
refer                  -0.152951   0.008355  -18.31   <2e-16 ***
best                    0.075000   0.008352    8.98   <2e-16 ***
choices                 0.462012   0.012335   37.46   <2e-16 ***
individual_declaration  3.999099   0.010968  364.63   <2e-16 ***
ideology_declaration    0.602419   0.012146   49.60   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(item) 38.86     39  10740  <2e-16 ***
s(name) 38.57     39   3507  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.926   Deviance explained =   92%
-REML = -49161  Scale est. = 1         n = 32000
