
Family: Beta regression(6.066) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + refer + best + choices + individual_declaration + 
    ideology_declaration + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -0.29554    0.38994  -0.758  0.44851    
metalinguistic         -0.12555    0.02324  -5.403 6.56e-08 ***
refer                   0.15488    0.01757   8.815  < 2e-16 ***
best                    0.03867    0.01757   2.201  0.02771 *  
choices                -0.07293    0.02221  -3.283  0.00103 ** 
individual_declaration  0.22314    0.02224  10.033  < 2e-16 ***
ideology_declaration   -0.03115    0.02221  -1.403  0.16076    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(item) 12.99     13  32115  <2e-16 ***
s(name) 38.04     39   6793  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.755   Deviance explained = 81.3%
-REML = -8130.8  Scale est. = 1         n = 11200
