
Family: Beta regression(4.467) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -0.66753    0.35007  -1.907   0.0565 .  
metalinguistic -0.18396    0.02149  -8.561   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df  Chi.sq p-value    
s(item) 12.99     13 19493.0  <2e-16 ***
s(name) 36.46     39   999.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.628   Deviance explained = 75.2%
-REML = -9188.2  Scale est. = 1         n = 11200
