
Family: Beta regression(3.541) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + refer + best + choices + individual_declaration + 
    ideology_declaration + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -1.24897    0.21263  -5.874 4.25e-09 ***
metalinguistic         -0.05244    0.01431  -3.665 0.000247 ***
refer                   0.06150    0.01081   5.687 1.29e-08 ***
best                    0.01855    0.01081   1.715 0.086277 .  
choices                 1.13524    0.01362  83.325  < 2e-16 ***
individual_declaration  0.22537    0.01375  16.391  < 2e-16 ***
ideology_declaration    0.06519    0.01377   4.735 2.19e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df  Chi.sq p-value    
s(item) 50.97     51 94042.5  <2e-16 ***
s(name) 36.31     39   542.4  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.664   Deviance explained = 80.8%
-REML = -56036  Scale est. = 1         n = 41600
