
Family: Beta regression(2.173) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -1.06166    0.06102  -17.40   <2e-16 ***
metalinguistic  0.35601    0.01512   23.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(item) 38.51     39 3069.4  <2e-16 ***
s(name) 36.97     39  710.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0981   Deviance explained = 15.8%
-REML = -10281  Scale est. = 1         n = 32000
