
Family: Beta regression(9.73) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + refer + best + choices + individual_declaration + 
    ideology_declaration + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -2.060985   0.087758  -23.48   <2e-16 ***
metalinguistic          1.062981   0.012301   86.41   <2e-16 ***
refer                  -0.639165   0.009109  -70.17   <2e-16 ***
best                   -0.264952   0.009074  -29.20   <2e-16 ***
choices                -0.698940   0.012409  -56.33   <2e-16 ***
individual_declaration  2.502963   0.011256  222.37   <2e-16 ***
ideology_declaration    0.152011   0.011496   13.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value    
s(item) 38.89     39  13558  <2e-16 ***
s(name) 38.54     39   3211  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.809   Deviance explained = 83.3%
-REML = -31237  Scale est. = 1         n = 32000
