
Family: Beta regression(3.261) 
Link function: logit 

Formula:
p_reform ~ metalinguistic + refer + best + choices + individual_declaration + 
    ideology_declaration + s(item, bs = "re") + s(name, bs = "re")

Parametric coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)            -1.38038    0.21210  -6.508 7.61e-11 ***
metalinguistic         -0.06560    0.01453  -4.516 6.30e-06 ***
refer                   0.03261    0.01099   2.968  0.00299 ** 
best                   -0.02589    0.01099  -2.356  0.01845 *  
choices                 1.35703    0.01384  98.058  < 2e-16 ***
individual_declaration  0.21577    0.01397  15.443  < 2e-16 ***
ideology_declaration    0.17880    0.01397  12.794  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df  Chi.sq p-value    
s(item) 50.97     51 91769.9  <2e-16 ***
s(name) 34.19     39   279.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.703   Deviance explained =   83%
-REML = -66191  Scale est. = 1         n = 41600
